{
  "name": "git-links",
  "version": "1.0.0",
  "description": "Normalize git URLs to shorthand format and denormalize to repository, branch or pull request links.",
  "keywords": [
    "git",
    "github",
    "gitlab",
    "bitbucket",
    "normalize",
    "shorthand"
  ],
  "license": "MIT",
  "author": "Andy Wermke (https://github.com/andywer)",
  "repository": "github:shuttersh/git-links",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "ava-ts",
    "posttest": "tslint --project .",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "ava-ts": "^0.24.6",
    "ts-node": "^7.0.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  }
}
